### Model Performance Metrics

#### Naïve Bayes
- Accuracy: 90.18%
- Precision: 88% (Real), 93% (Fake)
- Recall: 93% (Real), 87% (Fake)
- F1-Score: 90% (Overall)

#### Default SVM
- Accuracy: 96.08%
- Precision: 96% (Real, Fake)
- Recall: 96% (Real, Fake)
- F1-Score: 96% (Overall)

#### Tuned SVM (C=10, kernel='rbf')
- Accuracy: 97.00%
- Precision: 97% (Real, Fake)
- Recall: 97% (Real, Fake)
- F1-Score: 97% (Overall)
- Best Parameters: {'C': 10, 'kernel': 'rbf'}
- Best Accuracy on Training Set: 96.30%
